[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Boss.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Bat.png" type="Texture" id=2]
[ext_resource path="res://World/Bush.png" type="Texture" id=3]

[node name="World" type="Node2D"]

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 344.75, 236.635 )
rotation = 0.00384045
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Enemy"]
position = Vector2( 46.9001, 20.2345 )
rotation = -0.0141859
texture = ExtResource( 2 )
hframes = 5

[node name="Bush" type="Sprite" parent="."]
position = Vector2( 559.787, 324.116 )
texture = ExtResource( 3 )
offset = Vector2( -80.3708, -16 )

[node name="Bush2" type="Sprite" parent="."]
position = Vector2( 453.13, 165.031 )
texture = ExtResource( 3 )

[node name="Bush3" type="Sprite" parent="."]
position = Vector2( 201.115, 408.55 )
texture = ExtResource( 3 )
