[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Actors/UI/AdaptBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Player/idle.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/step1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/step2.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walking",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 86.25
height = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 51.25, 72.5 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 2 )

[node name="AdaptBar" parent="." instance=ExtResource( 3 )]
margin_left = -98.0
margin_top = -232.0
margin_right = 101.0
margin_bottom = -192.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walking"
frame = 1

[node name="CollisionHead" type="CollisionShape2D" parent="."]
position = Vector2( 1.25, -66.25 )
shape = SubResource( 4 )

[node name="CollisionBody" type="CollisionShape2D" parent="."]
position = Vector2( 1.25, 75 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ShadowCooldown" type="Timer" parent="."]
one_shot = true
